# charging-station-mock-ser-client

./: .gitignore  pom.xml
src/main/java/com/charging/mock/: ChargerUIPanel.java  MockChargerClient.java
src/main/java/com/charging/mock/config/: AppConfig.java  NetworkSimulator.java  TestDataProvider.java
src/main/java/com/charging/mock/model/: ChargeRecord.java  ChargerStatus.java
src/main/java/com/charging/mock/service/: ApiClient.java  ChargeSimulator.java  ChargerHttpServer.java
src/main/java/com/charging/mock/util/: QrCodeGenerator.java
src/test/java/com/charging/mock/: ChargerStatusTest.java  ChargerUIPanelTest.java  MockChargerClientTest.java
src/test/java/com/charging/mock/config/: NetworkSimulatorTest.java  TestDataProviderTest.java
src/test/java/com/charging/mock/service/: ApiClientTest.java  ChargeSimulatorTest.java  ChargerHttpServerTest.java
src/test/java/com/charging/mock/util/: QrCodeGeneratorTest.java
